spring.datasource.url=jdbc:mariadb://localhost:3306/animalerie
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Changer le port du serveur Tomcat
server.port=9002

spring.jpa.open-in-view=true

server.servlet.context-path=/api/v1
